<!DOCTYPE html>
<html>
    <script
  type="module"
  src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"
></script>
<body>
    <h1>ESP-RheinturmUhr Flash</h1>
    <h2>plug in a Wemos D1 mini module to a serial port and start the flash process</h2>
    <h3>requires a webserial compatible bowser, chrome, chromium, edge, oprea</h3>
    
    <script type="module" src="https://unpkg.com/esp-web-tools@3.4.2/dist/web/install-button.js?module"></script>
    <esp-web-install-button manifest="test/manifest.json"></esp-web-install-button>
</body>
</html>
